insert into 
Date and time
Category
Sub category
Other party number
Amount
Status
Balance
New value
Transaction Type/Transaction Code
Action
Master subscriber id
PAM event type
Details	00:12:29 01-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	19:23:55 01-09-2020	Refill	Undefined refill type		30.000 VND	Active	30.002 VND		-- / INGWeload	Voucherless		
Details	19:25:07 01-09-2020	Usage	SMS	888	0 VND		30.002 VND		-- / --			
Details	00:11:33 02-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	00:11:33 02-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	06:21:13 02-09-2020	Refill	Undefined refill type		50.000 VND	Active	80.002 VND		-- / INGWeload	Voucherless		
Details	14:39:48 02-09-2020	Usage	Voice	84002911800342	0 VND		80.002 VND		-- / --			
Details	00:12:01 03-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:12:01 03-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	11:24:02 03-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	12:06:22 03-09-2020	Usage	Voice	84002911800340	0 VND				-- / --			
Details	12:07:33 03-09-2020	Usage	Voice	84004964620895	0 VND				-- / --			
Details	12:17:44 03-09-2020	Usage	Voice	84004347645389	173 VND		79.829 VND		-- / --			
Details	12:17:59 03-09-2020	Bonus			0 VND	Active	79.829 VND		-- / --			
Details	17:59:16 03-09-2020	Usage	Voice	84004984483363	0 VND				-- / --			
Details	17:59:27 03-09-2020	Usage	Voice	84004984483363	0 VND				-- / --			
Details	00:11:42 04-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:11:42 04-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	13:33:33 04-09-2020	Usage	SMS	888	0 VND		79.829 VND		-- / --			
Details	13:33:36 04-09-2020	Bonus			0 VND	Active	64.829 VND		-- / --			
Details	13:33:36 04-09-2020	Usage	7001	91002902A10443A	15.000 VND		64.829 VND		-- / --			
Details	00:11:48 05-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:11:48 05-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	00:11:52 06-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	21:15:24 06-09-2020	Usage	Voice	84004964620895	69 VND		64.760 VND		-- / --			
Details	21:15:25 06-09-2020	Bonus			0 VND	Active	64.760 VND		-- / --			
Details	00:10:50 07-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:10:50 07-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	18:57:28 07-09-2020	Usage	Voice	84004983129402	0 VND				-- / --			
Details	00:10:29 08-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:10:36 09-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	01:07:30 09-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	00:11:03 10-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	11:38:02 10-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	00:10:06 11-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:10:23 12-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:10:40 13-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	11:37:03 13-09-2020	Usage	Voice	84004987816228	0 VND				-- / --			
Details	13:29:41 13-09-2020	Usage	Voice	84001904800195	1.403 VND		63.357 VND		-- / --			
Details	13:31:43 13-09-2020	Bonus			0 VND	Active	63.357 VND		-- / --			
Details	00:10:44 14-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:10:44 14-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	00:10:52 15-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:11:02 16-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	01:14:44 16-09-2020	Adjustment	refillCDR			Active			-- / --			
Details	00:11:52 17-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
Details	00:12:10 18-09-2020	PAM evaluation							-- / --		84945942515	Scheduled
